ul{
    list-style:none;
    padding: 0;
}
// Landing Page //
// Landing Page //
.links {
  img {
    max-width: 50px;
    padding: 5px;
  }
}

.name-title {
  text-align: center;
  margin: 250px;
}

.tech-stack-icons {
  text-align: center;
  img {
    max-width: 50px;
    padding: 15px;
  }
}

// Resume //
// Resume //
.resume-container {
  display: flex;

  img {
    max-width: 25px;
  }

  .resume-basic-info {
    padding: 50px;

    .tech-stack-list {
      border-top: 5px solid black;
      padding-top: 50px;
    }
  }

  .resume-experience {
      padding: 50px;

      .experience {
        border-top: 5px solid black;
        padding-top: 50px;
      }
  }
}
